
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>Not Connected to Mariana</title>

  <meta name="robots" content="noindex">

  <style id="INLINE_PEN_STYLESHEET_ID">
    body {
  margin: 0;
  padding: 0;
  background: #000;
}

.text {
  display: inline-block;
font-family: 'Courier New', Courier, monospace;
  font-weight: 300;
  font-size: 45px;
  text-transform: uppercase;
  color: #33ff33;
}

.textsmall {
  display: inline-block;
font-family: 'Courier New', Courier, monospace;
  font-weight: 300;
  font-size: 22px;
  text-transform: uppercase;
  color: #33ff33;
}


.line {
  background-color: #33ff33;
  border-radius: 0.125em;
  height: 0.25em;
  width: 15em;
  margin: 0 auto;
  margin-top: 0.5em;
  position: relative;
}
.line .ball {
  background-image: radial-gradient(#459BF9, #021e3d);
  height: 0.75em;
  width: 0.75em;
  position: relative;
  top: -0.25em;
  animation: travel 3s infinite linear;
  border-radius: 50%;
  border-color: red;
}

.center, .server .disk, .server {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.server {
  width: 20%;
  height: 500%;
  left: 105%;
  top: -250%;
  background-color: #054fa0;
  border-radius: 5px;
}
.server:after {
  right: 5%;
  animation: blink 0.5s infinite steps(2, end);
}
.server:before {
  left: 5%;
  animation: blink 1s infinite steps(2, end);
}
.server .disk {
  width: 40%;
  height: 20%;
  background-color: #04376e;
  border-radius: 10%;
}

.server:after, .server:before {
  content: "";
  width: 15%;
  height: 40%;
  margin: auto 0;
  position: absolute;
  top: 0;
  bottom: 0;
  border-radius: 50%;
}

@keyframes blink {
  from {
    background-color: #1480f7;
  }
  to {
    background-color: black;
  }
}
.center {
  height: 50%;
  width: 50%;
  text-align: center;
}

@keyframes travel {
  0% {
    transform: translateX(0.15em);
  }
  100% {
    transform: translateX(14.1em);
  }
}
  </style>
</head>

<body>
  <div class="center">
  <div class="textsmall">The internet of freedom awaits</div>
<br><br>
  <div class="text">connecting</div>
  <div class="line">
    <div class="ball">
  </div>
  <div class="server">
    <div class="disk"></div>
  </div>
 </div>
  <div class="textsmall">to Mariana&apos;s Qubit</div>
  <br><br>

  <br><br>
  
  
    <div class="textsmall">Connect to Network if not done</div>
    <br><br>
        <div class="textsmall">If using Mariana&apos;s Qubit on a Stick, refer to manufacturer documentations on connecting to network</div>
        <br><br>
<div class="textsmall"> - Cryptane</div>
        
<script>

function checkActiveStatus() {
  fetch('/active')
    .then(response => {
      if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }
      return response.text();
    })
    .then(data => {
      console.log('Active status:', data);
      
      // If the response is 'true', reload the page
      if (data.trim().toLowerCase() === 'true') {
        console.log('Active status is true. Reloading page...');
        window.location.reload();
      }
    })
    .catch(error => {
      console.error('Error checking active status:', error);
    });
}

// Run the check immediately
checkActiveStatus();

// Then set up interval to check every 3 seconds (3000 milliseconds)
const intervalId = setInterval(checkActiveStatus, 3000);
</script>
  
</body>

</html>
